@import "../../assets/scss/variables";
.pointer {
  cursor: pointer;
}

.connected-page {
  height: 100%;

  div,
  span {
    scroll-behavior: unset !important;
  }

  &:nth-child(1) {
    padding: 0px 0px;
  }

  .connected-header {
    padding: 0 20px 0 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    background-color: $white;
    .filters-section {
      z-index: 200;
      display: flex;
      align-items: center;
      padding: 25px 30px 25px 0px;
      gap: 0px;
      .heading {
        font-size: $font-size-18;
        font-family: $font-subtitle;
        margin-right: 8px;
      }

      > p {
        font-size: $font-medium;
        font-family: $font-size-30;
        margin: 0.5em;
      }

      .filter-btn {
        margin: 0;
      }
      .c-button.shadowed:hover,
      .c-button.shadowed:focus {
        background: #fff;
        // margin-right: 3px !important;
      }
      .filter-icon {
        // height: 20px;
        // width: 20px;
      }
    }

    .status-dropdown {
      .ant-select-item-option-content {
        position: relative;
        :nth-child(2) {
          margin-left: 15px;
        }
        :nth-child(1) {
          top: 5px;
          position: absolute;
          width: 10px;
          height: 10px;
          border-radius: 50%;
        }
      }
      .orange {
        background-color: #f1ab18;
      }
      .blue {
        background-color: $blue;
      }
      .purple {
        background-color: #c537b0;
      }
      .red {
        background-color: #fa2c40;
      }
      .green {
        background-color: $green;
      }
      .delete {
        position: relative;
        right: -20px;
      }
      .croxx {
        height: 1px !important;
        width: 13px !important;
        top: 10px !important;
        background-color: black;
        border-radius: 0 !important;
        transform: rotate(45deg);
        &:after {
          content: "";
          height: 1px !important;
          width: 13px !important;
          top: 0px !important;
          position: absolute;
          background-color: black;
          border-radius: 0 !important;
          transform: rotate(-95deg);
        }
      }
    }

    .search-section {
      // flex-grow: 1;
      // max-width: 480px;
      z-index: 100;
      // display: flex;
      // align-items: center;
      // justify-content: space-between;
    }
    .select-sm {
      .ant-select {
        width: 200px !important;
      }
    }
  }

  .ant-form-horizontal {
    padding: 0 10px;
  }

  .user-name-cell {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .username {
      display: flex;
      align-items: center;
      .user-image {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 0 0 10px;
      }
      p {
        white-space: nowrap;
        overflow: hidden;
        width: 155px;
        text-overflow: ellipsis;
      }
    }
  }

  .desired-locations-text {
    max-height: 40px;
    overflow: auto;
  }

  .status-td-cell {
    display: flex;
    align-items: center;
    .status {
      height: 10px;
      width: 10px;
      border-radius: 10px;
    }
  }

  .hide {
    display: none;
  }
  .show {
    display: block;
  }

  // custom table
  .ant-table {
    table {
      height: 35px;
    }
  }

  .ant-table .ant-table-container:after {
    content: unset !important;
  }

  .ant-table-body {
    overflow-y: auto !important;
    position: relative;
  }

  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    position: relative;
    padding: 5px 15px;
    font-size: $font-size-sm;
    overflow-wrap: break-word;
    border-right: 1px solid #c3c3c3 !important;
    border-bottom: 1px solid #c3c3c3;
  }
  thead.ant-table-thead {
    box-shadow: 0 0 10px $shadow-color;
  }
  .ant-table-header {
    .ant-table-thead {
      overflow: unset !important;
      &::after {
        content: "";
        position: absolute;
        top: 20px;
        left: 0;
        width: 100%;
        height: 10px;
        // border-bottom: 2px solid #e8e8e8;
        // border-top: 2px solid #e8e8e8;
        box-shadow: 0px 3px 5px 10px $shadow-color;

        transform: rotate(360deg);
        filter: blur(1px);
      }
    }
  }

  .ant-table-thead > tr > th {
    font-weight: 600;
    font-size: 13px;
    padding: 15px 15px;
    border-right: $border-light;
    background-color: $white;
    border-right: 1px solid #c3c3c3 !important;
    font-family: $font-subtitle;
  }
  .ant-table-tbody > tr > td,
  .ant-table-tbody > tr > td > div,
  .ant-table-tbody > tr > td > div > span {
    text-align: center;
    font-family: $font-light;
  }
  .ant-table-thead > tr > .ant-table-cell-fix-left {
    text-align: start;
    padding-left: 15px;
    color: #5271ff;
  }
  .ant-table-thead > tr > th {
    text-align: center;
    color: #5271ff;
  }

  table tr th.ant-table-selection-column,
  table tr td.ant-table-selection-column {
    text-align: right;
    padding-right: 18px !important;
  }

  .ant-table-body {
    min-height: 100%;
  }
  .connected-userName-cell {
    display: flex;
    align-items: center;
    .user-image {
      margin: 0 20px 0 0;
      object-fit: cover;
      border-radius: 50%;
      height: 50px;
      width: 50px;
    }
  }
  .anticon {
    vertical-align: 2px;
  }
  .ant-table-pagination.ant-pagination {
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;
    padding: 0px 20px;
  }
}

.view-job-status-modal {
  .header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 20px;
    background-color: $blue;
    width: 100%;
    border-radius: 10px 10px 0 0;

    .title {
      position: relative;
      color: $white;
      font-size: $font-size-lg;
      margin: 0;
      vertical-align: middle;
    }
  }
  .body {
    margin-top: 60px;
    .ant-select {
      width: 100% !important;
    }
    .title {
      display: flex;
      align-items: center;

      p {
        margin: 0;
      }
      .dot {
        height: 10px;
        width: 10px;
        border-radius: 10px;
        position: relative;
        top: 2px;
        right: -5px;
      }
    }
  }
}

.status-dropdown {
  .ant-select-item-option-content {
    position: relative;
    :nth-child(2) {
      margin-left: 15px;
    }
    :nth-child(1) {
      top: 5px;
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
  }

  .orange {
    background-color: #f1ab18;
  }
  .blue {
    background-color: $blue;
  }
  .purple {
    background-color: #c537b0;
  }
  .red {
    background-color: #fa2c40;
  }
  .green {
    background-color: $green;
  }
  .delete {
    position: relative;
    right: -20px;
  }
  .croxx {
    height: 1px !important;
    width: 13px !important;
    top: 10px !important;
    background-color: black;
    border-radius: 0 !important;
    transform: rotate(45deg);
    &:after {
      content: "";
      height: 1px !important;
      width: 13px !important;
      top: 0px !important;
      position: absolute;
      background-color: black;
      border-radius: 0 !important;
      transform: rotate(-95deg);
    }
  }
}

.status-select {
  .ant-select-selection-item {
    display: flex;

    position: relative;
    :nth-child(2) {
      margin-left: 15px;
    }
    :nth-child(1) {
      top: 13px;
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
  }

  .orange {
    background-color: #f1ab18;
  }
  .blue {
    background-color: $blue;
  }
  .purple {
    background-color: #c537b0;
  }
  .red {
    background-color: #fa2c40;
  }
  .green {
    background-color: $green;
  }
}

.connected-empty {
  text-align: center;
  margin-top: 10px;
  h1 {
    font-size: large;
    font-family: "Gordita-bold";
  }
}

@media screen and (max-width: 991px) {
  .connected-page {
    &:nth-child(1) {
      padding: 0 0;
    }

    .connected-header {
      justify-content: center;
      padding: 0 0;
      .filters-section {
        padding: 24px 10px 0px 10px;
      }
    }

    .user-name-cell {
      flex-direction: column;
      align-items: center;
      gap: 3px;

      .username {
        flex-direction: column;
        align-items: center;

        p {
          width: 70px;
        }
      }
    }

    .ant-table-cell .ant-table-cell-fix-left .ant-table-cell-fix-left-last {
      text-align: center;
    }

    .ant-table-pagination.ant-pagination {
      justify-content: center;
    }
  }
  .pointer {
    cursor: pointer;
  }
}
@media screen and (max-width: 767px) {
  .connected-header {
    justify-content: unset;
    align-items: unset;
    padding: 0 0;
    .filters-section {
      width: 100%;
      justify-content: space-between;
      padding: 24px 10px 10px 10px;
      .heading {
        font-family: $font-subtitle;
        font-size: $font-size-md;
        margin-right: 8px;
      }
      .filter-btn {
        height: 26px;
        width: 26px;
        margin: 0;
      }
    }
  }
  .pointer {
    cursor: pointer;
  }
}
.DragCss {
  table {
    min-width: 2850px !important;
    // min-width: 3663px !important;
    position: relative;
    tr > th:nth-child(1) {
      position: sticky !important;
      left: 0;
      z-index: 100;
    }
    tr > th:nth-child(2) {
      position: sticky !important;
      left: 50px !important;
      z-index: 100;
    }
    tr > td {
      &:nth-child(1) {
        position: sticky !important;
        left: 0;
        z-index: 100;
        background-color: #fff;
      }
      &:nth-child(2) {
        position: sticky !important;
        left: 50px !important;
        z-index: 100;
        background-color: #fff;
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .DragCss {
    width: calc(100vw - 12px) !important;
  }
}
