@import "../../assets/scss/variables";
@import "react-credit-cards/lib/styles.scss";

.credits {
  width: 100%;
  height: 100%;
  // background-color: #f6f6f6;
  padding: 2rem 2rem;

  .payment-section {
  }

  .pricing-container {
    // padding: 30px 0px 0px 0px;
    // display: flex;
    // min-height: 100vh;
    // transition: all ease 0.3s;
    // overflow-x: auto;
    // padding-left: 20px;
    .spin-fix {
      padding: 0px 0px 0px 0px;
      // background-color: lightcoral;
      display: flex;
      min-height: 80vh;
      transition: all ease 0.3s;
      justify-content: unset;
      height: unset;
      align-items: unset;
      flex-wrap: wrap;
      &.pricing-right-hidden {
        display: unset !important;
        transition: all ease 0.3s;
      }

      // left section
      .pricing-left {
        flex: 2;
        // background-color: red;
        .heading-section {
          padding: 60px 0;
          padding-top: 0px;
          display: flex;
          width: 100%;
          justify-content: space-between;
          // background-color: yellow;

          & p {
            color: $text-color;
            font-size: $font-size-30;
            font-size: 20px; //after matching with xd
            font-family: $font-subtitle;
          }
          .job-credits-container {
            display: flex;
            align-items: center;
            margin-right: 50px;
            // background-color: red;
            .job-credits-items {
              // border-right: 1px solid $border-color;
              // padding: 0rem 1rem;
              // background-color: palevioletred;
              padding: 0 18px;
              text-align: center;
              p {
                font-size: $font-size-md;
                font-size: $font-size-x-sm; //after matching with xd
                font-family: $font-medium;
              }
            }

            .job-credits-items ~ .job-credits-items {
              border: none;
            }
          }
        }
        .save-upto-date {
          display: flex;
          align-items: flex-start;
          justify-content: flex-end;
          div {
            $font-bold: "Gordita-Bold";
            color: red;
            font-size: 9px;
            text-align: center;
            width: 160px;
          }
        }
        .pricing-main {
          margin: auto;
          display: flex;
          color: $text-color;
          // background: lawngreen;
          font-size: $font-size-md;

          & .color-blue {
            color: $blue;
            font-size: $font-size-lg;
          }

          & .pricing-section {
            height: 70vh;
            overflow-x: auto;
            width: 100%;
            height: 100%;

            & .pricing-row {
              display: flex;
              height: 100%;
              min-width: 440px;

              & .pricing-card {
                width: 100%;
                border-left: 1px solid $border-color;
                height: 100%;
                &.pricing-first {
                  align-self: flex-end;
                  margin-top: 2px;
                }

                &:first-child {
                  border-left: none;
                }

                &:last-child {
                  border-left: 1px solid $border-color;
                }

                &:nth-child(4) {
                  border-left: 1px solid $border-color;
                }

                & .pricing-header {
                  width: 100%;
                  & .top-items-head {
                    height: 45px;
                    text-align: center;
                    width: 100%;
                    // padding-bottom: 40px;
                    .amount {
                      color: $blue;
                      // text-align: center;
                      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                        "Helvetica Neue", sans-serif;
                      margin-top: 10px;
                      .save-upto {
                        font-size: 12px;
                        opacity: 0.7;
                        position: relative;
                        top: -5px;
                      }
                    }
                  }
                  .custom-button {
                    padding: 0px 1rem;
                    background-color: $blue;
                    color: $white;
                    border-radius: 100px;
                    width: 60%;
                    height: 36px;
                    max-height: 36px;
                    margin-left: auto;
                    margin-right: auto;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: $font-size-md;
                  }
                }

                & .pricing-items {
                  margin-top: 15px;
                  // background-color: palevioletred;
                  & .pricings {
                    text-align: center;
                    min-height: 45px;
                    vertical-align: middle;

                    & .check-icon {
                      color: $green;
                      font-size: 25px;
                    }
                  }

                  & .pricing-typs {
                    min-height: 45px;
                    vertical-align: middle;
                    display: flex;
                  }
                }
              }
            }
          }

          & .align-center {
            display: grid;
            place-items: center;
          }
        }
      }

      //right section
      .pricing-right {
        position: relative;
        // padding: 0px 30px;
        // flex: 1;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        width: 400px;
        transition: all ease 0.3s;
        transform: translateX(0);
        // margin-bottom: 50px;
        // background-color: aqua;
        .card-fix {
          // padding: 10px 10px 20px 10px;
          border: 1px solid $border-color;
          border-radius: 10px;
          box-shadow: 0 0 10px $shadow-color;
          // position: absolute;
          // top: 0;
          // right: 0;
          // min-width: 400px;
          // max-width: 400px;
          height: 100%;
          // background-color: orange;

          .pricing-card {
            position: relative;
            padding: 10px 10px 20px 10px;
            // background-color: orange;

            //transaction history section
            .history-section {
              .history-heading {
                p {
                  // font-size: $font-size-md;
                  font-size: $font-size-sm; //after matching with xd
                  padding: 0 8px;
                  font-family: $font-medium;
                  // background-color: red;
                }
              }
              .table {
                display: flex;
                height: 260px;
                overflow-y: auto;
                flex-direction: column;
                margin-left: 10px;
                // background-color: red;
                .labels {
                  display: flex;
                  justify-content: space-between;
                  // background: yellow;
                  padding-bottom: 30px;
                  // margin-right: 50px;

                  .labels-items {
                    font-size: $font-size-x-sm;
                    font-family: $font-light;
                    width: 70px;
                    padding-left: 8px;
                    // text-align: center;
                  }
                }
                .items {
                  // display: flex;

                  .labels-items {
                    font-size: $font-size-x-sm;
                    font-family: $font-light;
                    width: 70px;
                    text-align: center;
                  }
                }
              }
            }
            .download-transaction-section {
              position: relative;
              top: 0px;
              display: flex;
              align-items: center;
              align-self: flex-end;
              justify-content: flex-end;
              padding-right: 20px;
              margin-top: 0rem;
              margin-bottom: 1rem;
              cursor: pointer;
              .download-container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 20px;
                p {
                  font-size: $font-size-x-sm;
                  margin: 0;
                  margin-top: 5px;
                }
                .transaction-icon {
                  margin-right: 2px;
                }
              }
              .print-container {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                p {
                  font-size: $font-size-x-sm;
                  margin: 0;
                  margin-top: 5px;
                }
                .transaction-icon {
                  margin-right: 2px;
                }
              }
            }
          }
        }
        button.ant-btn.c-button.red {
          margin: 0 0 0 14px;
        }
      }
      .pricing-right-hidden {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0px 30px;
        flex: 1;
        transition: all ease 0.3s;
        transform: translateX(calc(100% + 50px));
        // display: none;
        // background: red;
        .card-fix {
          padding: 10px 10px 20px 10px;
          border: 1px solid $border-color;
          border-radius: 10px;
          box-shadow: 0 0 10px $shadow-color;
          max-width: 360px;

          .pricing-card {
            // background: red;
            .credit-card-section {
              .credit-card-inputs {
                display: flex;
                flex-wrap: wrap;
                // background: red;
                // display: none;
                width: 100%;
                padding: 10px 20px;
              }

              .credit-header {
                padding: 0 20px;
                font-size: $font-size-md;
                font-family: $font-light;
              }
              .credit-card {
                padding-top: 10px;
                .rccs {
                  width: 90%;
                  .rccs__card {
                    // display: none;
                    width: 100%;
                    div {
                      // background: linear-gradient(25deg, #f385b7, #fedaa1);
                      // box-shadow: none;
                    }
                  }
                }
              }
              .add-card-container {
                display: flex;
                // background-color: red;
                justify-content: space-between;
                padding: 10px 5px 0px 5px;

                .rmv-btn {
                  border: none;
                  box-shadow: none;
                  span {
                    font-size: $font-size-md;
                    font-family: $font-light;
                  }
                }
                .add-btn {
                  border: none;
                  box-shadow: none;

                  span {
                    color: $blue;
                    font-size: $font-size-md;
                    font-family: $font-light;
                  }
                }
              }
            }

            .download-transaction-section {
              display: flex;
              align-items: center;
              justify-content: flex-end;
              padding-right: 20px;
              margin-top: 8rem;
              margin-bottom: 2rem;
              cursor: pointer;
              .download-container {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 20px;
                p {
                  font-size: $font-size-x-sm;
                  margin: 0;
                  margin-top: 5px;
                }
                .transaction-icon {
                  margin-right: 2px;
                }
              }
              .print-container {
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;

                p {
                  font-size: $font-size-x-sm;
                  margin: 0;
                  margin-top: 5px;
                }
                .transaction-icon {
                  margin-right: 2px;
                }
              }
            }
          }
        }
      }
    }
  }

  //connection component
  .connection-credits {
    display: flex;
    padding: 0px 0px;
    padding-right: 100px;
    // background-color: red;

    .connection-left {
      // height: 100%;
      // flex: 1.5;
      img {
        cursor: default !important;
        width: 100%;
        height: 100%;
        object-fit: contain;
        image-rendering: -moz-crisp-edges; /* Firefox */
        image-rendering: -o-crisp-edges; /* Opera */
        image-rendering: -webkit-optimize-contrast; /* Webkit (non-standard naming) */
        image-rendering: crisp-edges;
        -ms-interpolation-mode: nearest-neighbor;
      }
    }

    .connection-right {
      flex: 1;
      padding-left: 40px;
      margin-top: 110px;
      // background-color: red;
      // width: 100px;
      height: fit-content;

      .connection-items {
        h2 {
          font-family: $font-medium !important;
          font-family: $font-bold !important; //after matching with xd
          font-size: $font-size-30;
        }
        p {
          margin-top: 2rem;
          font-family: $font-light !important;
          font-size: $font-size-md;
        }
      }

      .connection-pricing {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .connection-pricing-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 80px;
          p {
            font-size: $font-size-md;
            font-family: $font-light !important;
          }
          .connection-pricing-item-btn {
            background-color: $blue;
            border-radius: 23px;
            width: 140px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            padding-bottom: 0px;
            span {
              color: $white;
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
                sans-serif;
            }
          }
        }
      }
    }
  }

  //interview component
  .interview-container {
    display: flex;
    padding-left: 50px;

    .interview-left {
      padding-top: 120px;
      padding-left: 10px;
      flex: 1;
      h3 {
        font-size: $font-size-x-lg;
        // font-size: $font-size-lg;
        color: $blue;
        font-family: $font-subtitle !important;
        // font-family: $font-medium !important;
        letter-spacing: 4px;
      }
      p {
        font-size: $font-size-md;
        font-family: $font-light;
      }
      .sub-head {
        font-size: $font-size-lg;
        font-family: $font-bold;
        margin: 2rem 0rem;
      }
    }
    .interview-right {
      flex: 2;
      // margin-bottom: 100px;
      img {
        cursor: default !important;
        width: 100%;
        // margin-top: 100px;
        height: 80%;
        object-fit: contain;
      }
    }
  }

  .interview-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 50px;
    padding-right: 0px;

    .pricings {
      text-align: unset;
      min-height: 40px;
      vertical-align: unset;
      display: flex;
      align-items: center;
      justify-content: center;

      p {
        font-size: $font-size-md;
        font-family: $font-light !important;
      }

      & .check-icon {
        color: $green;
        font-size: 22px;
        margin-right: 10px;
        min-height: 22px;
        min-width: 22px;
        margin-bottom: 10px;
      }
    }
  }
  .payment-method {
    width: 100%;

    .top-header {
      display: flex;
      flex-direction: column;
    }

    .back-button {
      margin: 0 0 20px 0;
      img {
        width: 25px;
      }
    }

    .new-card {
      width: 100%;
      justify-content: space-between;
      display: flex;

      div {
        display: flex;
      }

      button {
        &:first-child {
          color: $darkPink;
        }
        &:last-child {
          margin: 0 0 0 10px;
        }
      }
    }
    .new-card > span {
      color: $blue;
    }
    .pay-form {
      margin: 50px 0 0 0;

      .c-input {
        padding: 0 0 20px 0;
      }
    }
  }
}

.right-display {
  display: flex;
  justify-content: center;
  margin-left: auto;
  max-width: 400px;

  .job-credits-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .job-credits-items {
      padding: 0px 18px;
      p {
        font-size: 10px;
        font-family: "Gordita-Regular";
      }
      h5 {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .download-img {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 30px;
      }
    }
  }
}
// .card-width {
//   width: 100%;
//   display: flex;
//   align-items: center;
//   justify-content: flex-end;
//   .card-fix {
//     min-width: 350px;
//     height: 600px !important;
//   }
// }
.buton-box {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  .buttons {
    text-align: right;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 14px;
    margin-right: 25px;
    .total {
      margin-bottom: 14px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    button {
    }
  }
}

.main-div-success {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  // background-image: url("../../assets/images/icons/auth-back.jpg");
  .box {
    width: 100%;
    max-width: 600px;
    height: fit-content;
    box-shadow: 0 0 10px $shadow-color !important;
    border-radius: 20px;
    padding: 20px 20px;
    .top {
      margin-top: 20px;
    }
    .in-line {
      display: -webkit-flex;

      .check-icon {
        position: relative;
        top: 4px;
        margin-right: 6px;
        width: 15px;
        height: 15px;
      }
    }
    .go-to-my-jobs {
      margin: 30px 0 10px 0;
    }
  }
}
.c-input-credit-card {
  box-shadow: 0 0 10px $shadow-color;
  border-radius: 100px;
  padding: 10px;
  height: 36px;
  background-color: $white;
}
