.profile-card {
  // width: 250px;
  // padding: 0 0 10px 0;
  // border: solid 1px $border-color;
  // border-radius: $card-radius;
  // display: grid;
  // place-items: center;
  // position: relative;
  // min-width: 250px;
  flex: 1;
  // background: red;
  min-width: 200px;
  min-height: 200px;
  max-width: 200px;
  max-height: 200px;
  // padding: 0 0 10px 0;
  // border: solid 1px #d4d4d4;
  // border-radius: 15px;
  display: grid;
  place-items: center;
  position: relative;
  margin: 0 20px 0 0;
  margin-top: 0px;
  margin-right: 0px;
  // background: red;

  .profile-img {
    margin: 5px auto;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }

  .user-name {
    color: $secondary;
    font-size: $font-size-lg;
    font-family: $font-subtitle;
    // background: orange;
    margin-top: 8px;
    margin-bottom: 2px;
  }

  .user-title {
    color: $text-color;
    font-size: 12px;
    margin: 0;
    margin-bottom: 8px;
  }
  .inner-items {
    text-align: center;
    margin-top: 20px;
    .c-button {
      padding: 4px 16px;
      span {
        font-size: 11px;
      }
    }
  }

  button {
    outline: none;
    background: transparent;
    border-radius: 8px;
    border: solid 1px $blue;
    color: $blue;
    padding: 2px 10px;
    // margin-bottom: 10px;
    font-size: 12px;
    position: relative;
    transition: 0.5s ease;
    overflow: hidden;
    z-index: 1;
  }

  .featured {
    position: absolute;
    left: 10px;
    top: 10px;
    height: 30px;
    width: 30px;
    border: solid 2px $blue;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;

    .icon {
      width: 0;
      // background: red;
      border-radius: 3px 3px 0 0;
      border-top: 10px solid $blue;
      border-left: 6px solid $blue;
      border-right: 6px solid $blue;
      border-bottom: 6px solid transparent;
    }
  }

  .profile-search-checkmark {
    position: absolute;
    left: 10px;
    top: 10px;

    .ant-form-item-control-input {
      min-height: unset;
    }
  }
  .c-button {
    padding: 4px 30px;
  }
}
.profile-card-small {
  width: 100%;
  position: relative;
  min-width: 180px;
  height: 85px;
  display: flex;
  align-items: center;
  padding: 3px 4px;
  justify-content: flex-start;
  box-shadow: 0 0 9px $shadow-color;
  border-radius: 5px;
  background-color: $white;
  .c-checkbox {
    position: absolute;
    top: 0px;
    right: 4px;
  }
  img {
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -10px;
  }
  .text {
    margin-left: 8px;
    .name {
      font-size: 10px;
      font-family: $font-subtitle;
      color: $text-color;
    }
    .occupation {
      font-size: 9px;
    }
    .location {
      font-size: 9px;
    }
    .is-connected {
      font-family: $font-subtitle;
      color: $green;
      text-align: end;
      font-size: 10px;
      margin-top: 10px;
    }
  }
}

@media screen and (max-width: 767px) {
  .profile-card {
    margin: 0;
    margin-top: 10px;
    min-width: 100%;
    width: 100%;
    max-width: 100%;
  }
}
