@import "../../assets/scss/variables";

// General class fro placing element in center
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.company-page {
  position: relative;
  .company-page-heading {
    padding: 0 0 25px 25px;
    position: relative;
    font-family: $font-subtitle;

    &::after {
      content: "";
      position: absolute;
      left: 0;
      top: calc(50% - 15px);
      height: 3px;
      width: 20px;
      background-color: $text-color;
    }
  }
  .page-desc {
    color: $text-color;
    line-height: 25px;
  }
  .company-banner {
    display: flex;
    flex-direction: column;
    height: 450px;
    position: relative;
    justify-content: flex-end;
    padding: 30px 50px;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba($color: #000000, $alpha: 0.3);
      z-index: -1;
    }

    .banner-img {
      width: 100%;
      object-fit: cover;
      height: 100%;
      filter: blur(1px);
      position: absolute;
      top: 0;
      left: 0;
      z-index: -2;
    }

    .banner-header {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      z-index: 1;
    }

    .banner-items {
      display: flex;
      flex-direction: auto;
      align-items: flex-end;
      margin-top: 4em;
      justify-content: space-between;

      .display-flex {
        display: flex;
        align-items: flex-end;
      }

      .company-name {
        font-size: 30px;
        color: $white;
        font-family: $font-bold;
      }

      .company-type {
        font-size: $font-size-lg;
        color: $white;
      }
      .company-location {
        font-size: $font-size-sm;
        color: $white;
        margin-bottom: 5px;
      }
      .company-specialities {
        color: $light-grey;
      }
      .company-category {
        color: $light-grey;
        font-weight: lighter;
      }

      .company-img {
        // margin-right: 1em;
        // padding-top: 2em;
        // margin-left: 3em;
        // background-color: purple;
        img {
          width: 120px;
          height: 120px;
          object-fit: cover;
          border-radius: 10px;
        }
      }

      p {
        color: $white;
      }
      .company-details {
        padding-left: 20px;
        height: max-content;
        img {
          height: 18px;
        }
        p {
          margin-bottom: 0;
        }
        &.center {
          display: flex;
          align-items: flex-start;
        }
      }
    }
  }

  .company-page-items {
    z-index: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 50px;
    padding-bottom: 50px;
    position: relative;
    top: 0px;
    left: 0;

    .toggleMenu {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;

      .toggleSection {
        .left-toggle {
          font-size: 14px;
          color: $blue;
          cursor: pointer;
          padding-right: 16px;
        }
        .right-toggle {
          font-size: 14px;
          padding-left: 16px;
          color: #000000;
          cursor: pointer;

          border-left: 1px solid #3a3a3a;
        }
      }
    }

    .page-layouts {
      width: 100%;
      max-width: 1200px;
      background-color: $white;
      border-radius: 25px;
      margin: 40px auto 0 auto;
      overflow: hidden;
      padding-left: 10px;
      .company-photos-carousel {
        ul > li {
          padding: 0 10px;
        }

        .react-multi-carousel-dot-list {
          bottom: 10px;

          li.react-multi-carousel-dot {
            padding: 0 2px;
          }
        }
      }

      button.react-multiple-carousel__arrow.react-multiple-carousel__arrow--right {
        background: transparent;
        height: 100%;
        width: auto;
        right: 10px;
        border-radius: 0;
        transition: 0.3s all;
        background-size: 0px;
        border-radius: 90% 0 0 90%;

        &::before {
          background-color: $white;
          color: #000;
          height: 30px;
          width: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          left: 0;
        }
      }

      button.react-multiple-carousel__arrow.react-multiple-carousel__arrow--left {
        background: transparent;
        height: 100%;
        width: auto;
        left: 10px;
        border-radius: 0;
        transition: 0.3s all;
        background-size: 0px;
        border-radius: 0 90% 90% 0;

        &::before {
          background-color: $white;
          color: #000;
          height: 30px;
          width: 30px;

          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50px;
          left: 0;
        }
      }
      button.react-multiple-carousel__arrow.react-multiple-carousel__arrow--right:hover {
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 3px 5px 10px 14px rgba(255, 255, 255, 0.3);
      }
      button.react-multiple-carousel__arrow.react-multiple-carousel__arrow--left:hover {
        background-color: rgba(255, 255, 255, 0.3);
        box-shadow: 3px 5px 10px 14px rgba(255, 255, 255, 0.3);
      }
      &:nth-child(4) {
        position: relative;
      }
      p {
        font-size: 12px;
      }
      .branch-cards {
        margin-top: 28px;
      }
    }
    .skills-tags {
      display: flex;
      flex-wrap: wrap;
      padding: 5px 0;
      margin: -10px 0 0 0;

      .tags {
        margin: 10px 10px 0 0;
        background-color: $white;
        color: $black;
        padding: 5px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border: 1px solid $black;
        font-size: $font-size-sm;
      }
    }

    .company-details {
      width: 50%;
      display: flex;
      flex-wrap: wrap;
      margin: -10px 0 0 0;

      span {
        margin: 10px 0 0 0;

        &:last-child {
          margin-left: auto;
        }
      }
    }
    .block-map {
      height: 400px;
      border-radius: 24px;
      overflow: hidden;
    }
  }
  // third section

  .video-section {
    display: flex;
    justify-content: center;
    .company-profile-video {
      border-radius: 15px;
      height: 350px;
      width: 100%;
      margin: auto;
      overflow: hidden;
    }
  }

  // fourth section

  .reviews-section {
    padding: 25px 0 !important;
    padding-bottom: 0 !important;

    .fixed-header {
      width: 100%;
      padding: 10px 23px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .c-button {
        padding: 6px 25px;
      }
    }

    .reviews-main {
      padding: 0 25px;
      max-height: 180px;
      overflow-y: auto;
      transition: all 0.3ms;
    }
    .open-review-div {
      max-height: fit-content;
    }
  }
  .edit-company-page {
    position: absolute;
    top: 0;
    width: 100%;
    height: fit-content;
    min-height: 500px;
    background-color: $white;
    z-index: 2;
    transform: translateX(100%);
    transition: all ease 0.3s;
    .header {
      padding: 2em;
      padding-bottom: 1em;
    }

    .edit-company-form {
      width: 100%;
      margin: auto;
      padding: 0 40px;
      padding-bottom: 24px !important;
      max-width: 1400px;
      margin: auto;

      .antd-col {
        padding: 0 10px;
        margin-bottom: 25px;
      }

      .antd-picker {
        .ant-form-item-extra {
          position: absolute;
          bottom: -25px;
          left: -10px;
        }
      }

      .c-input {
        width: 100%;
        max-width: unset;
        min-width: unset;

        input.ant-input-lg {
          width: 100%;
          padding-left: 15px !important;
          padding-right: 35px !important;
          text-overflow: ellipsis;
        }
        .react-tel-input {
          width: 100%;
        }
      }
      .ant-select {
        width: 100% !important;
      }
      .c-button {
        &.light {
          padding: 9px 32px;
        }
      }
    }
    .block-map {
      height: 400px;
      border-radius: 24px;
      overflow: hidden;
    }
  }
  .upload-label {
    height: 32px;
  }

  .text-error {
    color: $darkPink;
    font-family: $font-medium;
  }
  .image-uploader-section {
    margin-top: 10px;
    display: flex;

    .upload-wrapper {
      margin: 0 10px;
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      max-width: 250px;
      max-height: 200px;
      padding-bottom: 15%;
      box-shadow: 0 0 10px $shadow-color;
      border-radius: 12px;
      overflow: hidden;

      &:last-child {
        margin-right: 0;
      }

      &:first-child {
        margin-left: 0;
      }
    }
    .avatar-upload {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      .photo-square {
        width: 100%;
        height: 100%;
        border-radius: 0 !important;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        span {
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 26px;
        }
      }
      .button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 0;
        height: 36px;
        width: 36px;
      }
    }
  }
  .edit-company-page-show {
    transition: all ease 0.3s;
    transform: translateX(0);
    .ant-form-vertical .ant-form-item-label,
    .ant-col-24.ant-form-item-label,
    .ant-col-xl-24.ant-form-item-label {
      height: 35px !important;
    }
  }
}

// ----------------------------------
// .ant-upload.ant-upload-drag {
//   border: 1px dashed #d9d9d9;
//   border-radius: 10px;
//   padding: 0 0px;
//   .ant-upload-drag-container {
//     img {
//       width: 50px;
//       height: 100px;
//     }
//     .ant-upload-text {
//       // position: relative;
//       // top: 60px;
//       // font-size: $font-size-md;
//     }
//   }
// }

// .ant-upload-span > * {
//   color: #2d2f44 !important;
//   svg {
//     fill: #2d2f44 !important;
//   }
// }
.ant-upload.ant-upload-drag {
  border: 1px dashed #d9d9d9;
  border-radius: 10px;
  // padding: 0 0px;
  .ant-upload-drag-container {
    .upload-compnay-logo {
      width: 30%;
      margin-top: 30px;
    }
    .upload-compnay-banner {
      width: 70%;
      margin-top: 30px;
    }
    img {
      // width: 50px;
      height: 128px;
    }
    .ant-upload-text {
      position: relative;
      top: 60px;
      font-size: $font-size-md;
    }
  }
}

.ant-upload-span > * {
  color: #2d2f44 !important;
  svg {
    fill: #2d2f44 !important;
  }
}

.ant-upload-list-item {
  position: relative;
  height: 22.001px;
  margin-top: 7px !important;
  font-size: 14px;
}

.upload-container {
  margin-bottom: 20px;

  .ant-upload.ant-upload-drag {
    height: 250px;
  }
  .ant-upload.ant-upload-drag .ant-upload-drag-container .ant-upload-text {
    position: relative;
    top: 90px;
    font-size: 14px;
  }
  .ant-upload.ant-upload-drag
    .ant-upload-drag-container
    .upload-compnay-banner {
    width: 100%;
    object-fit: contain;
  }
}

.company-single-photo {
  border-radius: 20px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

//------------------------------------
.ant-upload.ant-upload-drag {
  border: 1px dashed #d9d9d9;
  border-radius: 10px;
  // padding: 40px 0px !important;
  // padding-bottom: 30px !important;
  .ant-upload-drag-container {
    .upload-compnay-logo {
      width: 30%;
    }
    .upload-compnay-banner {
      width: 70%;
    }
    img {
      // width: 50px;
      height: 100px;
    }
    .ant-upload-text {
      position: relative;
      top: 60px;
      font-size: $font-size-md;
    }
  }
}

.ant-upload-span > * {
  color: #2d2f44 !important;
  svg {
    fill: #2d2f44 !important;
  }
}

.ant-upload-list-item {
  position: relative;
  height: 22.001px;
  margin-top: 7px !important;
  font-size: 14px;
}

.upload-container {
  margin-bottom: 20px;
}

.ant-tooltip {
  display: none !important;
}
